<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BoldBIEmbedSample.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASP.NET Application - Embed Sample</title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" href="~/Content/Site.css" />
    <script src="https://cdn.boldbi.com/embedded-sdk/latest/boldbi-embed.js"></script>
    <script type="text/javascript">

        var dashboardInfo = <%= GetDashboardInfoJson() %>;
        var dashboardId = dashboardInfo.DashboardId;
        var siteIdentifier = dashboardInfo.SiteIdentifier;
        var rootUrl = dashboardInfo.ServerUrl;
        var embedType = dashboardInfo.EmbedType;
        var environment = dashboardInfo.Environment;

        function Init() {
            this.dashboard = BoldBI.create({
                serverUrl: rootUrl + "/" + siteIdentifier,
                dashboardId: dashboardId,
                embedContainerId: "dashboard",
                embedType: embedType,
                environment: environment,
                width: "100%",
                height: "100%",
                expirationTime: 100000,
                authorizationServer: {
                    url: "Default.aspx/AuthorizationServer"
                }
            });
            this.dashboard.loadDashboard();
        }
    </script>
</head>
<body onload="Init()">
    <form runat="server" style="height: 100%">
        <div class="container body-content" style="height: 100%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
