<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BoldBIEmbedSample.SiteMaster" %>--%>
<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="BoldBIEmbedSample.Models" %>--%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="BoldBIEmbedSample._Default" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASP.NET Application - Embed Sample</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="~/Content/Site.css" />
    <script src="https://cdn.boldbi.com/embedded-sdk/v6.7.11/boldbi-embed.js"></script>
    <script type="text/javascript">


    <%--<%--    <div>
            <p>Dashboard ID: <%= ((_Default)this.Master).DashboardId %></p>
     <p>Server URL: <%= ((SiteMaster)this.Master).ServerUrl %></p>
     <p>User Email: <%= ((SiteMaster)this.Master).UserEmail %></p>
 </div>--%>--%>

        //var jsonFilePath = Server.MapPath("~/embedConfig.json");
        //var aa = jsonFilePath;
        //var json = File.ReadAllText(jsonFilePath);
        //var serializer = new JavaScriptSerializer();
        //var jsonData = serializer.Deserialize <EmbedDetails> (json);



<%--           <p>Dashboard ID: <%= DashboardId %></p>
        <p>Server URL: <%= ServerUrl %></p>
        <p>User Email: <%= UserEmail %></p>--%>
        //async function fetchDataAndHandleErrors() {
        //    try {
        //        //const response = await fetch('/Default.aspx/GetConfig');
        //        const response = await fetch('/Default.aspx/Page_Load');
        //        const embedConfig = await response.json();
        //        data = embedConfig;
        //    } catch (error) {
        //        console.log("Content");
        //        //window.location.href = "/Default.aspx/GetConfig"
        //    }
        //}

        //fetchDataAndHandleErrors();

        //var rootUrl = "@GlobalAppSettings.EmbedDetails.ServerUrl";
        //var dashboardId = "@GlobalAppSettings.EmbedDetails.DashboardId";
        //var siteIdentifier = "@GlobalAppSettings.EmbedDetails.SiteIdentifier";
        //var environment = "@GlobalAppSettings.EmbedDetails.Environment";
        //var embedType = "@GlobalAppSettings.EmbedDetails.EmbedType";


        var rootUrl = "http://localhost:64173/bi";   // Dashboard Server BI URL(ex: http://localhost:5000/bi, http://demo.boldbi.com/bi)
        var siteIdentifier = "site/site1";   //  For Bold BI Enterprise edition, it should be like `site/site1`. For Bold BI Cloud, it should be empty string.
        var environment = "enterprise";  // Your Bold BI application environment. (If Cloud, you should use `cloud`, if Enterprise, you should use `enterprise`)
        var dashboardId = "121be55e-2007-4187-b8a5-a9d73a7eafea";  // Enter DashboardId you want to render
        function Init() {
            this.dashboard = BoldBI.create({
                serverUrl: rootUrl + "/" + siteIdentifier,
                dashboardId: dashboardId,
                embedContainerId: "dashboard",
                embedType: BoldBI.EmbedType.Component,
                environment: environment == "enterprise" ? BoldBI.Environment.Enterprise : BoldBI.Environment.Cloud,
                width: "100%",
                height: "100%",
                expirationTime: 100000,
                authorizationServer: {
                    url: "Default.aspx/GetEmbedDetails"
                  //  url: "Default.aspx/GetEmbedDetails"
                }
            });
            this.dashboard.loadDashboard();
        }
    </script>

</head>
<body onload="Init()">
    <form runat="server" style="height: 100%">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <div class="container body-content" style="height: 100%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
